<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>用户中心</title>
	<script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
  <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  <script  src="{% static 'js/jquery-validate.js' %}"></script>
 <script  src="{% static 'js/users.js' %}"></script>
  <script  src="{% static 'js/validator.js' %}"></script>
  <script  src="{% static 'js/index.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery.my-modal.1.1.js' %}"></script>
  <link href="{% static 'css/validator.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.my-modal.1.1.winStyle.css' %}" />
</head>
<body>
<style>
* { margin: 0; padding: 0 }
body { font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA; -webkit-text-size-adjust: 100%; }
li { list-style: none }
a { text-decoration: none; }
/* navMenu */
.navMenubox { width: 220px; height: 500px; background: #0186cb; margin: 0 auto; margin-top: 20px; overflow: hidden; }
.navMenu-top { padding: 10px; color: #fff; border-bottom: 1px solid rgba(255,255,255,.1) }
.navMenu> li { display: block; margin: 0; padding: 0; border: 0px; }
.navMenu>li>a { display: block; overflow: hidden; padding-left: 0px; line-height: 40px; color: #fff; transition: all .3s; position: relative; text-decoration: none; font-size: 17px; border-top: 1px solid #fff; border-bottom: 2px solid #fff; }
.navMenu > li:nth-of-type(1)> a { border-top: 1px solid transparent; }
.navMenu > li:last-child > a { border-bottom: 1px solid transparent; }
.navMenu>li>a>i { font-size: 20px; float: left; font-style: normal; margin: 0 5px; }
.navMenu li a .arrow:before { display: block; float: right; margin-top: 1px; margin-right: 15px; display: inline; font-size: 16px; font-family: FontAwesome; height: auto; content: "\f105"; font-weight: 300; text-shadow: none; }
.navMenu li a .arrow.open:before { float: right; margin-top: 1px; margin-right: 15px; display: inline; font-family: FontAwesome; height: auto; font-size: 16px; content: "\f107"; font-weight: 300; text-shadow: none; }
.navMenu>li>a.active, .navMenu>li>a:hover { color: #000; background: #fff; }
.navMenu>li>ul.sub-menu, .navMenu>li>ul.sub-menu>li>ul.sub-menu { display: none; list-style: none; clear: both; margin: 8px 0px 0px 10px; padding-bottom: 5px; }
.navMenu>li.active > ul.sub-menu, .navMenu>li>ul.sub-menu>li.active >ul.sub-menu { }
.navMenu>li>ul.sub-menu li { background: none; margin: 0px; padding: 0px; }
.navMenu>li>ul.sub-menu li>a {text-decoration: none; display: block; font-size: 16px; line-height: 36px; padding-left: 20px; color: #fff; clear: both; }
.navMenu>li>ul.sub-menu li>a.active, .navMenu>li>ul.sub-menu li>a:hover, .navMenu>li>ul.sub-menu>li.active >a { color: #000; background: #fff; }
.icon_1:before { content: "\f0ac"; }
.icon_2:before { content: "\f0ac"; }
.icon_3:before { content: "\f0ac"; }
.ss_nav{
  margin-top:20px;
}
.content{
  width:800px;
	height:800px;
	overflow: hidden;
	margin-left:0px;
}
.bg{
	margin-left:0px;
	height:800px;
	width:800px;
}
.bg li{
	list-style: none;
	float:left;
	display:none;
	
}
.bg li.current{
	display: block;
}
.indication{
	position: absolute;
	top:230px;
	left:580px;
}
.indication li{
	width:12px;
	height: 12px;
	list-style: none;
	float: left;
	background-color: lightgrey;
	margin-left: 6px;
	border-radius: 6px;
	cursor: pointer;
}
.indication .active{
	background-color: #00a3d2;
}
.btn1{
	position: absolute;
    height:50px;
    width:35px;
    background-color:rgba(0,0,0,0.5);
    color:#fff;
    text-align:center;
    line-height:50px;
    font-size:30px;
    top:155px;
    cursor:pointer;
}
.btn_left{
	position: absolute;
	left:-20px;
}
.btn_right{
	position: absolute;
	left:806px;
}
</style>
<body class="container">
<header>
<nav class="navbar navbar-default" style="background-color: #29aae1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:#fff;">网络中心</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="../Load/load.html" style="color:#fff;">退出登录</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<p>{{ request.session.user.username }}，欢迎您</p>
<div class="row">
<div class="container">
  <div class="col-sm-3 s_nav">
    <div class="navMenubox">
      <div id="slimtest1">
        <div class="navMenu-top">
          <div id="mini" style=""><i class="fa fa-bars fa-2x"></i></div>
        </div>
        <ul class="navMenu">
          <li> <a href="/sign/" class="afinve"> <i class="glyphicon glyphicon-tag" style="line-height: 40px;"></i>
            <span class="">签到</span></a></li>
          <li > <a href="javascript:;" class="afinve"> <i class="glyphicon glyphicon-user" style="line-height: 40px;"></i>
            <span class="nav-text">事件</span> <span class="arrow"></span> </a>
            <ul class="sub-menu">
              <li><a href="/check_event/" ><span>查看事件</span></a></li>
              <li><a href="/add_event/"><span>添加事件</span></a></li>
              <li><a href="/deal_event/"><span>处理事件</span></a></li>
              <li><a href="/pass_event/"><span>审批事件</span></a></li>
            </ul>
          </li>
          <li > <a href="javascript:;" class="afinve">
            <i class="glyphicon glyphicon-check" style="line-height: 40px;"></i><span class="nav-text">换班</span>
                                                                            <span class="arrow"></span></a>
            <ul class="sub-menu">
              <li><a href="/leave/" ><span>换班申请</span></a></li>
              <li><a href="/check_leave/" ><span>查看申请结果</span></a></li>
              <li><a href="/pass_leave/"><span>审批申请</span></a></li>
            </ul>
          </li>
          <li > <a href="/user/" class="afinve"> <i class="glyphicon glyphicon-save"
                                                                    style="line-height: 40px;"></i>
            <span class="nav-text">用户管理</span> </a></li>
          <li > <a href="/scheduling/" class="afinve"> <i class="icon_3"></i> <span class="nav-text">管理值班表</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  {% block content %}
  {% endblock %}
</div>
</div>
</body>
</body>
</html>


